{
  "name": "nightlife",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "express": "^4.17.1",
    "filepond-plugin-file-encode": "^2.1.4",
    "formidable": "^1.2.1",
    "gulp-cli": "^1.4.0",
    "jquery-filepond": "^1.0.0",
    "semantic-ui": "^2.4.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.2",
    "gradle": "^1.0.9",
    "gulp": "^3.9.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server --port 10001",
    "start": "http-server -c-1 -p 8081",
    "open": "start http://localhost:8080"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
